Thank you for downloading the sample of Pixel Gnome's Fishing Pack! 

If you enjoy these assets, consider buying the full pack for $2.50 :) 
The full pack includes 25 salt water creatures, 15 fresh water creatures, & 10 misc items. 

---------------


License: 

You can: 

- Use these assets in commercial and non-commercial video games, personal projects, and related promotional materials. 
- Modify the assets as much as you like. 
- Credit is never necessary, but always appreciated :) 

You cannot: 

- Resell, repackage, or redistribute the asset, even if modified. 
- Use these assets to train AI image generators. 
- Use these assets in logo, trademark, or service mark.
- Include these assets in game-making tools or code templates.
- Use these assets in a crypto, NFT, p2e, or meta-related project.  